<html>
<head>
	<title> Asian Happy Quotes Backend admin pages</title>
	<script src="./angular.min.js"></script>
</head>
</head>
<body>

	<div ng-app="">
		<div ng-include="'menu.html'"></div>
 		

	</div>
</body>
</html>